# onion-restaurant-reviews

RestaurantReviews/: RestaurantReviews.sln
RestaurantReviews/Isf.XC/: CommandResult.cs  ReflectionExtensions.cs
RestaurantReviews/Isf.XC/Validation/: DataAnnotationsValidator.cs  IValidator.cs  ObjectValidationResult.cs  ValidationManager.cs  ValidatorBase.cs
RestaurantReviews/RestaurantReviews.Core/: RestaurantReviews.Core.csproj
RestaurantReviews/RestaurantReviews.Core/DTOs/: Restaurant.cs  RestaurantSearch.cs  Review.cs  Reviewer.cs
RestaurantReviews/RestaurantReviews.Core/Entities/: Restaurant.cs  RestaurantSearch.cs  Review.cs  Reviewer.cs
RestaurantReviews/RestaurantReviews.Core/Logic/Managers/: ManagerBase.cs  RestaurantManager.cs  ReviewManager.cs
RestaurantReviews/RestaurantReviews.Core/Logic/Validations/: IsValidRestaurantId.cs  MustNotBeReviewed.cs  NoDuplicateRestaurantNames.cs
RestaurantReviews/RestaurantReviews.Core/Stores/: IRestaurantStore.cs  IReviewStore.cs  IStore.cs
RestaurantReviews/RestaurantReviews.Infrastructure/: RestaurantReviews.Infrastructure.csproj
RestaurantReviews/RestaurantReviews.Infrastructure/DataAccess/: RestaurantReviewsDbContext.cs
RestaurantReviews/RestaurantReviews.Infrastructure/Factories/: RestaurantManagerFactory.cs
RestaurantReviews/RestaurantReviews.Infrastructure/Stores/: EfRestaurantStore.cs  XmlRestaurantStore.cs
RestaurantReviews/RestaurantReviews.MVC/: Program.cs  RestaurantReviews.MVC.csproj  RestaurantReviews.MVC.csproj.orig  Startup.cs  appsettings.json
RestaurantReviews/RestaurantReviews.MVC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RestaurantController.cs
RestaurantReviews/RestaurantReviews.MVC/Controllers/api/: RestaurantApiController.cs
RestaurantReviews/RestaurantReviews.MVC/Data/: ApplicationDbContext.cs
RestaurantReviews/RestaurantReviews.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestaurantReviews/RestaurantReviews.MVC/Models/: ApplicationUser.cs
RestaurantReviews/RestaurantReviews.MVC/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
RestaurantReviews/RestaurantReviews.MVC/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
RestaurantReviews/RestaurantReviews.MVC/Properties/: launchSettings.json
RestaurantReviews/RestaurantReviews.MVC/Scripts/ui/: package-lock.json
RestaurantReviews/RestaurantReviews.MVC/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
RestaurantReviews/RestaurantReviews.MVC/Views/: _ViewImports.cshtml
RestaurantReviews/RestaurantReviews.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
